	ORG	$20
main 	LDA	#000
	PSHA		 ; values

	LEASP	-03,SP	 ; Reserving memory for statement

	LDA	#001
	STA	-01,SP
	LDA	004,SP	 ; values
	ADDA	-01,SP

	STA	-01,SP	 ; A to X transfer
	LDX	-01,SP	 ; A to X  continued
	LDA	000,X
	STA	-01,SP

	LDA	#000
	STA	-02,SP
	LDA	004,SP	 ; values
	ADDA	-02,SP

	STA	-01,SP	 ; A to X transfer
	LDX	-01,SP	 ; A to X  continued
	LDA	000,X

	ADDA	-01,SP
	LEASP	003,SP	 ; Clearing memory for statement
	PSHA		 ; a

	LEASP	-04,SP	 ; Reserving memory for statement
	LDA	#002
	STA	-01,SP
	LDA	006,SP	 ; values
	ADDA	-01,SP
	STA	-01,SP	 ; A to X transfer
	LDX	-01,SP	 ; A to X  continued
	LDA	000,X
	STA	-01,SP
	LDA	#004
	STA	-02,SP
	LDA	006,SP	 ; values
	ADDA	-02,SP
	STA	-01,SP	 ; A to X transfer
	LDX	-01,SP	 ; A to X  continued
	LDA	000,X
	ADDA	-01,SP
	STA	-01,SP
	LDA	#005
	STA	-02,SP
	LDA	006,SP	 ; values
	ADDA	-02,SP
	STA	-01,SP	 ; A to X transfer
	LDX	-01,SP	 ; A to X  continued
	LDA	000,X

	EORA	-01,SP
	LEASP	004,SP	 ; Clearing memory for statement
	PSHA		 ; b

	LEASP	003,SP
	JMP	end

end	JMP	end

init	LDA	#0
	LDX	#0
	LDY	#0
	LDSP	#$FB
	JMP	main

	ORG	$FF
	FCB	init
