   Compiling cflisp v0.1.0 (/home/skyletoft/git/cflisp)
warning: unused variable: `init`
   --> src/compile_flisp.rs:139:4
    |
139 |             init,
    |             ^^^^ help: try ignoring the field: `init: _`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `condition`
   --> src/compile_flisp.rs:140:4
    |
140 |             condition,
    |             ^^^^^^^^^ help: try ignoring the field: `condition: _`

warning: unused variable: `after`
   --> src/compile_flisp.rs:141:4
    |
141 |             after,
    |             ^^^^^ help: try ignoring the field: `after: _`

warning: unused variable: `body`
   --> src/compile_flisp.rs:142:4
    |
142 |             body,
    |             ^^^^ help: try ignoring the field: `body: _`

warning: unused variable: `condition`
   --> src/compile_flisp.rs:144:28
    |
144 |         LanguageElement::While { condition, body } => todo!(),
    |                                  ^^^^^^^^^ help: try ignoring the field: `condition: _`

warning: unused variable: `body`
   --> src/compile_flisp.rs:144:39
    |
144 |         LanguageElement::While { condition, body } => todo!(),
    |                                             ^^^^ help: try ignoring the field: `body: _`

warning: enum is never used: `Register`
 --> src/flisp_instructions.rs:3:17
  |
3 | pub(crate) enum Register {
  |                 ^^^^^^^^
  |
  = note: `#[warn(dead_code)]` on by default

warning: variant is never constructed: `LDY`
  --> src/flisp_instructions.rs:15:2
   |
15 |     LDY(Addressing),
   |     ^^^^^^^^^^^^^^^

warning: variant is never constructed: `ASL`
  --> src/flisp_instructions.rs:19:2
   |
19 |     ASL(Addressing),
   |     ^^^^^^^^^^^^^^^

warning: variant is never constructed: `ASR`
  --> src/flisp_instructions.rs:20:2
   |
20 |     ASR(Addressing),
   |     ^^^^^^^^^^^^^^^

warning: variant is never constructed: `PULA`
  --> src/flisp_instructions.rs:28:2
   |
28 |     PULA,
   |     ^^^^

warning: variant is never constructed: `Yn`
  --> src/flisp_instructions.rs:98:2
   |
98 |     Yn(isize),
   |     ^^^^^^^^^

warning: 12 warnings emitted

    Finished dev [unoptimized + debuginfo] target(s) in 1.11s
     Running `target/debug/cflisp tests/test1.c`
[src/main.rs:49] &parsed = [
    FunctionDeclaration {
        typ: Int,
        name: "main",
        args: [],
        block: [
            VariableDeclarationAssignment {
                typ: Ptr(
                    Int,
                ),
                name: "nullptr",
                value: Num(
                    0,
                ),
            },
            VariableDeclarationAssignment {
                typ: Int,
                name: "x",
                value: Num(
                    5,
                ),
            },
            VariableDeclaration {
                typ: Int,
                name: "a",
            },
            VariableDeclaration {
                typ: Int,
                name: "b",
            },
            IfStatement {
                condition: Cmp {
                    lhs: Num(
                        5,
                    ),
                    rhs: Var(
                        "x",
                    ),
                },
                then: [
                    VariableAssignment {
                        name: "x",
                        value: Num(
                            3,
                        ),
                    },
                ],
                else_then: None,
            },
            PointerAssignment {
                ptr: Var(
                    "nullptr",
                ),
                value: Var(
                    "x",
                ),
            },
        ],
    },
]
[src/compile_flisp.rs:17] instructions = [
    (
        Label(
            "global",
        ),
        None,
    ),
    (
        Label(
            "main",
        ),
        None,
    ),
    (
        AddToStack,
        Some(
            "Figure out later",
        ),
    ),
    (
        LDA(
            Data(
                0,
            ),
        ),
        None,
    ),
    (
        RemoveFromStack,
        None,
    ),
    (
        PSHA,
        None,
    ),
    (
        AddToStack,
        Some(
            "Figure out later",
        ),
    ),
    (
        LDA(
            Data(
                5,
            ),
        ),
        None,
    ),
    (
        RemoveFromStack,
        None,
    ),
    (
        PSHA,
        None,
    ),
    (
        AddToStack,
        Some(
            "a",
        ),
    ),
    (
        AddToStack,
        Some(
            "b",
        ),
    ),
    (
        AddToStack,
        Some(
            "Figure out later",
        ),
    ),
    (
        LDA(
            Data(
                5,
            ),
        ),
        None,
    ),
    (
        SUBA(
            SP(
                1,
            ),
        ),
        None,
    ),
    (
        RemoveFromStack,
        None,
    ),
    (
        TSTA,
        None,
    ),
    (
        BEQ(
            Label(
                "if-end-main-4",
            ),
        ),
        None,
    ),
    (
        Label(
            "if-then-main-4",
        ),
        None,
    ),
    (
        AddToStack,
        Some(
            "Figure out later",
        ),
    ),
    (
        LDA(
            Data(
                3,
            ),
        ),
        None,
    ),
    (
        RemoveFromStack,
        None,
    ),
    (
        STA(
            SP(
                1,
            ),
        ),
        None,
    ),
    (
        Label(
            "if-end-main-4",
        ),
        None,
    ),
    (
        AddToStack,
        Some(
            "Figure out later",
        ),
    ),
    (
        LDA(
            SP(
                0,
            ),
        ),
        Some(
            "nullptr",
        ),
    ),
    (
        RemoveFromStack,
        None,
    ),
    (
        STA(
            SP(
                -1,
            ),
        ),
        None,
    ),
    (
        LDX(
            SP(
                -1,
            ),
        ),
        None,
    ),
    (
        AddToStack,
        Some(
            "Figure out later",
        ),
    ),
    (
        LDA(
            SP(
                1,
            ),
        ),
        Some(
            "x",
        ),
    ),
    (
        RemoveFromStack,
        None,
    ),
    (
        STA(
            Xn(
                0,
            ),
        ),
        None,
    ),
    (
        LEASP(
            SP(
                -4,
            ),
        ),
        None,
    ),
]
thread 'main' panicked at 'not yet implemented', src/compile_flisp.rs:18:5
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
